# NOTE: General options

# set -g status off
set -g mouse off

# NOTE: Keybinds

# Use Vim-like keybindings
setw -g mode-keys vi
setw -g status-keys vi

# Use 'v' to begin selection (like in Vim's visual mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# NOTE: Tokyonight Color Scheme for Tmux

# Default status bar colors
set-option -g status-bg '#1a1b26'
set-option -g status-fg '#c0caf5' 

# Left status (Session name)
set-option -g status-left '#[bg=#7aa2f7,fg=#1a1b26] #S #[bg=#7aa2f7,fg=#1a1b26]'

# Customize the appearance of the current window
set -g window-status-current-style 'fg=#1a1b26,bg=#7aa2f7'

# Customize the appearance of inactive windows
set -g window-status-style 'fg=#7aa2f7,bg=#1a1b26'

# Pane border color
set-option -g pane-active-border-style 'fg=#7aa2f7'

# Clock mode: 24 hours
set-option -g clock-mode-style 24

# Right status
set -g status-right '#[bg=#7aa2f7,fg=#1a1b26] CPU: #{cpu_percentage} | RAM: #{ram_percentage} | %d. %h. %H:%M '
set -g status-right-length 50

# NOTE: Plugins (https://github.com/tmux-plugins/list)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thepante/tmux-git-autofetch'
# Maybe also add:
# https://github.com/arl/gitmux

# Git Autofetch Plugin
# Notifies on unpulled commits
set -g @git-autofetch-scan-paths "~/Github/.*"
set -g @git-autofetch-display-format 'UNPULLED: #{unpulled_commits}'

# Resurrect Plugin
# Save Session:     Ctrl-b + Ctrl-s
# Restore Session:  Ctrl-b + Ctrl-r
set -g @resurrect-auto-save 'on'
set -g @resurrect-auto-restore 'on'

# Manage plugins
run '~/.tmux/plugins/tpm/tpm'
