# -- Important keybinds --------------------------------------------------------

# - Cancel command prompt                Escape
# - Delete from cursor to start of word  C-w
# - Delete entire command                C-u
# - Delete from cursor to end            C-k
# - Execute command                      Enter
# - Get next command from history        Down
# - Get previous command from history    Up
# - Insert top paste buffer              C-y
# - Look for completions                 Tab
# - Move cursor left                     Left
# - Move cursor right                    Right
# - Move cursor to end                   C-e
# - Move cursor to next word             M-f
# - Move cursor to previous word         M-b
# - Move cursor to start                 C-a
# - Transpose characters                 C-t

# -- General options -----------------------------------------------------------

# Set -g status off
set -g mouse off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# -- Keybinds ------------------------------------------------------------------

setw -g mode-keys vi
setw -g status-keys emacs

# Use 'v' to begin selection (like in Vim's visual mode)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split current window horizontally with v / vertically with s
bind v split-window -h
bind s split-window -v

# Switch between splits with Vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -- Tokyonight Color Scheme for Tmux -------------------------------------------

# Default status bar colors
set -g status-bg '#1a1b26'
set -g status-fg '#c0caf5' 

# Left status bar (Session name)
set -g status-left '#[bg=#7aa2f7,fg=#1a1b26] #S #[bg=#7aa2f7,fg=#1a1b26]'

# Right status bar
set -g status-right '#[bg=#7aa2f7,fg=#1a1b26] %d. %h. %H:%M '
set -g status-right-length 40

# Clock mode: 24 hours
set -g clock-mode-style 24

# Customize the appearance of the current window
set -g window-status-current-style 'fg=#1a1b26,bg=#7aa2f7'

# Customize the appearance of inactive windows
set -g window-status-style 'fg=#7aa2f7,bg=#1a1b26'

# Pane border color
set -g pane-active-border-style 'fg=#7aa2f7'

# -- Plugins -------------------------------------------------------------------
# https://github.com/tmux-plugins/list
# Maybe also add: https://github.com/arl/gitmux

set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thepante/tmux-git-autofetch'

# -- Git Autofetch Plugin --
# Notifies on unpulled commits
set -g @git-autofetch-scan-paths "~/Github/.*"
set -g @git-autofetch-display-format 'UNPULLED: #{unpulled_commits}'

# -- Resurrect Plugin --
# Save Session:     Ctrl-b + Ctrl-s
# Restore Session:  Ctrl-b + Ctrl-r
set -g @resurrect-auto-save 'on'
set -g @resurrect-auto-restore 'on'

# Manage plugins
run '~/.tmux/plugins/tpm/tpm'
